<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.codingschool.deskbooking.ui.login.LoginFragment"
        android:label="@string/login_nav" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/bookingplanFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.codingschool.deskbooking.ui.register.RegisterFragment"
        android:label="@string/sign_up_nav" />
    <fragment
        android:id="@+id/bookingplanFragment"
        android:name="com.codingschool.deskbooking.ui.bookingplan.offices.OfficesFragment"
        android:label="@string/booking_plan_offices" >
        <action
            android:id="@+id/action_bookingplanFragment_to_desksFragment"
            app:destination="@id/desksFragment" />
        <action
            android:id="@+id/action_bookingplanFragment_to_adminFragment"
            app:destination="@id/administrationFragment"/>
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.codingschool.deskbooking.ui.favourite.FavouriteFragment"
        android:label="@string/favourite_desks"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.codingschool.deskbooking.ui.profile.ProfileFragment"
        android:label="@string/profile_settings"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/administrationFragment"
        android:name="com.codingschool.deskbooking.ui.administration.AdminFragment"
        android:label="@string/administration"
        tools:layout="@layout/fragment_admin" />
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.codingschool.deskbooking.ui.reservation.ReservationFragment"
        android:label="@string/your_reservations"
        tools:layout="@layout/fragment_reservation" />
    <fragment
        android:id="@+id/desksFragment"
        android:name="com.codingschool.deskbooking.ui.bookingplan.desks.DesksFragment"
        android:label="@string/booking_plan_desks"
        tools:layout="@layout/fragment_desks" />
</navigation>