<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvDeskRequestUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="User Name" />

        <TextView
            android:id="@+id/tvDeskRequestDesk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/tvDeskRequestUser"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Desk Label" />

        <Button
            android:id="@+id/btnApproveFixDesk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bestätigen"
            app:layout_constraintTop_toBottomOf="@+id/tvDeskRequestDesk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnDeclineFixDesk"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <Button
            android:id="@+id/btnDeclineFixDesk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ablehnen"
            app:layout_constraintTop_toBottomOf="@+id/tvDeskRequestDesk"
            app:layout_constraintStart_toEndOf="@id/btnApproveFixDesk"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

